In [1]:
import geopy.distance
import pandas as pd
import os
import numpy as np

In [4]:
# Get the paths of all the separate files in our dataset as a list
master_paths = []
for path, dirs, files in os.walk(r'D:\Download\Geolife Trajectories 1.3\Geolife Trajectories 1.3\Data'):
    for f in files:
        master_paths.append(path+'\\'+f)
len(master_paths)

18739

In [3]:
# Convert our files into one big csv file
"""Careful running this! Don't do this unless your computer is pretty powerful or at least truncate the data"""
# final_df = pd.DataFrame()
# for f in master_paths:
#     d = pd.read_csv(f,header = None, names = ['lat','long','dummy','altitude','dat_str','date','time'],skiprows=6)
#     final_df = final_df.append(d)
# final_df.to_csv(r'C:\Users\Natarajan\Desktop\big_set.csv',index = None)
# len(final_df)

In [5]:
casino_loc = (39.959083, 116.418655) # Our dummy location

In [6]:
geopy.distance.EARTH_RADIUS = 6371.00877141 # Change the radius of the earth's accuracy

In [7]:
df = pd.read_csv(r'C:\Users\Natarajan\Desktop\big_set.csv') # Read the dataset
df['loc_tuple'] = list(zip(round(df['lat'],10), round(df['long'],10))) # Create the location tuple
# Apply the Vincenty function to each location
%time df['vincenty'] = df['loc_tuple'].apply(lambda x : geopy.distance.vincenty(casino_loc,x).m)
df.head()

Wall time: 2min 32s

,lat,long,dummy,altitude,dat_str,date,time,loc_tuple,vincenty
0,39.984702,116.318417,0,492.0,39744.120185,2008-10-23,02:53:04,"(39.984702, 116.318417)",9023.322012
1,39.984683,116.318450,0,492.0,39744.120255,2008-10-23,02:53:10,"(39.984683, 116.31845)",9019.982741
2,39.984686,116.318417,0,492.0,39744.120313,2008-10-23,02:53:15,"(39.984686, 116.318417)",9022.763064
3,39.984688,116.318385,0,492.0,39744.120370,2008-10-23,02:53:20,"(39.984688, 116.318385)",9025.427427
4,39.984655,116.318263,0,492.0,39744.120428,2008-10-23,02:53:25,"(39.984655, 116.318263)",9034.169435

In [8]:
len(df)

6055906

In [9]:
df['accuracy'] = 10 * np.random.rand(len(df)) # Simulate the accuracy variable
%time df['corrected'] = df['vincenty'] + df['accuracy'] # Create the corrected distance
df.head()

Wall time: 63 ms

,lat,long,dummy,altitude,dat_str,date,time,loc_tuple,vincenty,accuracy,corrected
0,39.984702,116.318417,0,492.0,39744.120185,2008-10-23,02:53:04,"(39.984702, 116.318417)",9023.322012,6.208565,9029.530577
1,39.984683,116.318450,0,492.0,39744.120255,2008-10-23,02:53:10,"(39.984683, 116.31845)",9019.982741,5.293504,9025.276245
2,39.984686,116.318417,0,492.0,39744.120313,2008-10-23,02:53:15,"(39.984686, 116.318417)",9022.763064,6.208515,9028.971579
3,39.984688,116.318385,0,492.0,39744.120370,2008-10-23,02:53:20,"(39.984688, 116.318385)",9025.427427,1.548515,9026.975942
4,39.984655,116.318263,0,492.0,39744.120428,2008-10-23,02:53:25,"(39.984655, 116.318263)",9034.169435,6.082279,9040.251714

In [10]:
print(len(df.loc[df['corrected'] <= 10,:]))
%time df.loc[df['corrected'] <= 10,:] # Select the locations with the corrected distance less than 10 meters

28
Wall time: 11.5 ms

,lat,long,dummy,altitude,dat_str,date,time,loc_tuple,vincenty,accuracy,corrected
3070424,39.959101,116.418631,0,105.0,39734.394792,2008-10-13,09:28:30,"(39.959101, 116.418631)",2.863507,2.451804,5.315312
3070425,39.959062,116.418625,0,106.0,39734.394826,2008-10-13,09:28:33,"(39.959062, 116.418625)",3.465192,3.105704,6.570896
3070807,39.959083,116.418655,0,489.0,39734.972303,2008-10-13,23:20:07,"(39.959083, 116.418655)",0.000000,4.456535,4.456535
3070808,39.959085,116.418640,0,490.0,39734.972338,2008-10-13,23:20:10,"(39.959085, 116.41864)",1.300763,4.811704,6.112467
3070809,39.959104,116.418654,0,491.0,39734.972373,2008-10-13,23:20:13,"(39.959104, 116.418654)",2.333276,7.253750,9.587026
3073651,39.959048,116.418695,0,165.0,39735.393530,2008-10-14,09:26:41,"(39.959048, 116.418695)",5.175292,2.265473,7.440765
3098794,39.959037,116.418730,0,143.0,39741.416713,2008-10-20,10:00:04,"(39.959037, 116.41873)",8.194750,0.757251,8.952001
3137417,39.959060,116.418599,0,182.0,39754.076806,2008-11-02,01:50:36,"(39.95906, 116.418599)",5.423741,2.890108,8.313849
3137418,39.959074,116.418601,0,182.0,39754.076817,2008-11-02,01:50:37,"(39.959074, 116.418601)",4.720977,3.054680,7.775657
3137419,39.959088,116.418619,0,183.0,39754.076840,2008-11-02,01:50:39,"(39.959088, 116.418619)",3.125699,4.833921,7.959620
3137420,39.959100,116.418628,0,183.0,39754.076852,2008-11-02,01:50:40,"(39.9591, 116.418628)",2.980804,6.537953,9.518757
3137421,39.959109,116.418632,0,184.0,39754.076863,2008-11-02,01:50:41,"(39.959109, 116.418632)",3.492302,3.584515,7.076817
3137423,39.959147,116.418655,0,188.0,39754.076898,2008-11-02,01:50:44,"(39.959147, 116.418655)",7.106166,0.340996,7.447162
3173112,39.959149,116.418654,0,147.0,39765.428715,2008-11-13,10:17:21,"(39.959149, 116.418654)",7.328732,2.597449,9.926181
3173113,39.959057,116.418659,0,147.0,39765.428727,2008-11-13,10:17:22,"(39.959057, 116.418659)",2.907041,1.918013,4.825054
3174912,39.959038,116.418663,0,139.0,39766.507743,2008-11-14,12:11:09,"(39.959038, 116.418663)",5.043064,1.942792,6.985855
3198136,39.959039,116.418724,0,263.0,39785.977454,2008-12-03,23:27:32,"(39.959039, 116.418724)",7.656823,1.284851,8.941673
3198138,39.959065,116.418721,0,268.0,39785.977500,2008-12-03,23:27:36,"(39.959065, 116.418721)",5.983022,3.433992,9.417014
3198140,39.959079,116.418718,0,277.0,39785.977546,2008-12-03,23:27:40,"(39.959079, 116.418718)",5.401293,3.507591,8.908884
3198141,39.959086,116.418715,0,282.0,39785.977569,2008-12-03,23:27:42,"(39.959086, 116.418715)",5.137478,3.329793,8.467272
3198143,39.959100,116.418706,0,291.0,39785.977616,2008-12-03,23:27:46,"(39.9591, 116.418706)",4.748916,0.820416,5.569332
3198144,39.959113,116.418694,0,293.0,39785.977639,2008-12-03,23:27:48,"(39.959113, 116.418694)",4.711699,2.902456,7.614155
3198145,39.959143,116.418696,0,294.0,39785.977650,2008-12-03,23:27:49,"(39.959143, 116.418696)",7.526966,0.481345,8.008311
3202488,39.959052,116.418751,0,310.0,39786.978079,2008-12-04,23:28:26,"(39.959052, 116.418751)",8.895590,0.720431,9.616021
3202507,39.959139,116.418691,0,295.0,39786.978692,2008-12-04,23:29:19,"(39.959139, 116.418691)",6.937146,0.171559,7.108705
3206529,39.959106,116.418741,0,231.0,39789.974711,2008-12-07,23:23:35,"(39.959106, 116.418741)",7.779343,1.319852,9.099195
3206530,39.959121,116.418744,0,232.0,39789.974722,2008-12-07,23:23:36,"(39.959121, 116.418744)",8.696646,0.501490,9.198136
3217776,39.959058,116.418716,0,170.0,39792.535845,2008-12-10,12:51:37,"(39.959058, 116.418716)",5.905205,1.662504,7.567709